# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aimp_rx2_plugin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Documents\GitHub\aimp-rx2-plugin\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target aimp_rx2_plugin


#############################################
# Order-only phony target for aimp_rx2_plugin

build cmake_object_order_depends_target_aimp_rx2_plugin: phony || .

build CMakeFiles\aimp_rx2_plugin.dir\src\plugin.cpp.obj: CXX_COMPILER__aimp_rx2_plugin_unscanned_Release E$:\Documents\GitHub\aimp-rx2-plugin\src\plugin.cpp || cmake_object_order_depends_target_aimp_rx2_plugin
  CONFIG = Release
  DEFINES = -DREX_DLL_LOADER=1 -DREX_WINDOWS=1 -Daimp_rx2_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Documents\GitHub\aimp-rx2-plugin\external\AIMP_SDK\Sources\Cpp -IE:\Documents\GitHub\aimp-rx2-plugin\external\REX_SDK -IE:\Documents\GitHub\aimp-rx2-plugin\src
  OBJECT_DIR = CMakeFiles\aimp_rx2_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\aimp_rx2_plugin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aimp_rx2_plugin.dir\
  TARGET_PDB = E:\Documents\GitHub\aimp-rx2-plugin\out\symbols\x64\Release\aimp_rx2_plugin.pdb

build CMakeFiles\aimp_rx2_plugin.dir\src\Rx2Decoder.cpp.obj: CXX_COMPILER__aimp_rx2_plugin_unscanned_Release E$:\Documents\GitHub\aimp-rx2-plugin\src\Rx2Decoder.cpp || cmake_object_order_depends_target_aimp_rx2_plugin
  CONFIG = Release
  DEFINES = -DREX_DLL_LOADER=1 -DREX_WINDOWS=1 -Daimp_rx2_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Documents\GitHub\aimp-rx2-plugin\external\AIMP_SDK\Sources\Cpp -IE:\Documents\GitHub\aimp-rx2-plugin\external\REX_SDK -IE:\Documents\GitHub\aimp-rx2-plugin\src
  OBJECT_DIR = CMakeFiles\aimp_rx2_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\aimp_rx2_plugin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aimp_rx2_plugin.dir\
  TARGET_PDB = E:\Documents\GitHub\aimp-rx2-plugin\out\symbols\x64\Release\aimp_rx2_plugin.pdb

build CMakeFiles\aimp_rx2_plugin.dir\src\Rx2DecoderExtension.cpp.obj: CXX_COMPILER__aimp_rx2_plugin_unscanned_Release E$:\Documents\GitHub\aimp-rx2-plugin\src\Rx2DecoderExtension.cpp || cmake_object_order_depends_target_aimp_rx2_plugin
  CONFIG = Release
  DEFINES = -DREX_DLL_LOADER=1 -DREX_WINDOWS=1 -Daimp_rx2_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Documents\GitHub\aimp-rx2-plugin\external\AIMP_SDK\Sources\Cpp -IE:\Documents\GitHub\aimp-rx2-plugin\external\REX_SDK -IE:\Documents\GitHub\aimp-rx2-plugin\src
  OBJECT_DIR = CMakeFiles\aimp_rx2_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\aimp_rx2_plugin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aimp_rx2_plugin.dir\
  TARGET_PDB = E:\Documents\GitHub\aimp-rx2-plugin\out\symbols\x64\Release\aimp_rx2_plugin.pdb

build CMakeFiles\aimp_rx2_plugin.dir\src\Rx2FileFormatExtension.cpp.obj: CXX_COMPILER__aimp_rx2_plugin_unscanned_Release E$:\Documents\GitHub\aimp-rx2-plugin\src\Rx2FileFormatExtension.cpp || cmake_object_order_depends_target_aimp_rx2_plugin
  CONFIG = Release
  DEFINES = -DREX_DLL_LOADER=1 -DREX_WINDOWS=1 -Daimp_rx2_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Documents\GitHub\aimp-rx2-plugin\external\AIMP_SDK\Sources\Cpp -IE:\Documents\GitHub\aimp-rx2-plugin\external\REX_SDK -IE:\Documents\GitHub\aimp-rx2-plugin\src
  OBJECT_DIR = CMakeFiles\aimp_rx2_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\aimp_rx2_plugin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aimp_rx2_plugin.dir\
  TARGET_PDB = E:\Documents\GitHub\aimp-rx2-plugin\out\symbols\x64\Release\aimp_rx2_plugin.pdb

build CMakeFiles\aimp_rx2_plugin.dir\src\version.rc.res: RC_COMPILER__aimp_rx2_plugin_unscanned_Release E$:\Documents\GitHub\aimp-rx2-plugin\src\version.rc || cmake_object_order_depends_target_aimp_rx2_plugin
  CONFIG = Release
  DEFINES = -DREX_DLL_LOADER=1 -DREX_WINDOWS=1 -Daimp_rx2_plugin_EXPORTS
  DEP_FILE = CMakeFiles\aimp_rx2_plugin.dir\src\version.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I E:\Documents\GitHub\aimp-rx2-plugin\external\AIMP_SDK\Sources\Cpp -I E:\Documents\GitHub\aimp-rx2-plugin\external\REX_SDK -I E:\Documents\GitHub\aimp-rx2-plugin\src
  OBJECT_DIR = CMakeFiles\aimp_rx2_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\aimp_rx2_plugin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aimp_rx2_plugin.dir\
  TARGET_PDB = E:\Documents\GitHub\aimp-rx2-plugin\out\symbols\x64\Release\aimp_rx2_plugin.pdb

build CMakeFiles\aimp_rx2_plugin.dir\external\REX_SDK\REX.c.obj: C_COMPILER__aimp_rx2_plugin_unscanned_Release E$:\Documents\GitHub\aimp-rx2-plugin\external\REX_SDK\REX.c || cmake_object_order_depends_target_aimp_rx2_plugin
  CONFIG = Release
  DEFINES = -DREX_DLL_LOADER=1 -DREX_WINDOWS=1 -Daimp_rx2_plugin_EXPORTS
  FLAGS = -TC /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\Documents\GitHub\aimp-rx2-plugin\external\AIMP_SDK\Sources\Cpp -IE:\Documents\GitHub\aimp-rx2-plugin\external\REX_SDK -IE:\Documents\GitHub\aimp-rx2-plugin\src
  OBJECT_DIR = CMakeFiles\aimp_rx2_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\aimp_rx2_plugin.dir\external\REX_SDK
  TARGET_COMPILE_PDB = CMakeFiles\aimp_rx2_plugin.dir\
  TARGET_PDB = E:\Documents\GitHub\aimp-rx2-plugin\out\symbols\x64\Release\aimp_rx2_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target aimp_rx2_plugin


#############################################
# Link the shared library E:\Documents\GitHub\aimp-rx2-plugin\out\bin\x64\Release\aimp_rx2_plugin.dll

build E$:\Documents\GitHub\aimp-rx2-plugin\out\bin\x64\Release\aimp_rx2_plugin.dll E$:\Documents\GitHub\aimp-rx2-plugin\out\lib\x64\Release\aimp_rx2_plugin.lib: CXX_SHARED_LIBRARY_LINKER__aimp_rx2_plugin_Release CMakeFiles\aimp_rx2_plugin.dir\src\plugin.cpp.obj CMakeFiles\aimp_rx2_plugin.dir\src\Rx2Decoder.cpp.obj CMakeFiles\aimp_rx2_plugin.dir\src\Rx2DecoderExtension.cpp.obj CMakeFiles\aimp_rx2_plugin.dir\src\Rx2FileFormatExtension.cpp.obj CMakeFiles\aimp_rx2_plugin.dir\src\version.rc.res CMakeFiles\aimp_rx2_plugin.dir\external\REX_SDK\REX.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /EXPORT:AIMPPluginGetHeader
  LINK_LIBRARIES = Version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\aimp_rx2_plugin.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\GitHub\aimp-rx2-plugin\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory E:/Documents/GitHub/aimp-rx2-plugin/out/package/aimp_rx2_plugin/x64 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/Documents/GitHub/aimp-rx2-plugin/out/bin/x64/Release/aimp_rx2_plugin.dll E:/Documents/GitHub/aimp-rx2-plugin/out/package/aimp_rx2_plugin/x64/aimp_rx2_plugin.dll && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "E:/Documents/GitHub/aimp-rx2-plugin/external/REX_SDK/Win/x64/Deployment/REX Shared Library.dll" "E:/Documents/GitHub/aimp-rx2-plugin/out/package/aimp_rx2_plugin/x64/REX Shared Library.dll" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E chdir E:/Documents/GitHub/aimp-rx2-plugin/out/package "C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe" -E tar cf E:/Documents/GitHub/aimp-rx2-plugin/out/package/aimp_rx2_plugin_v0.9.6.zip --format=zip aimp_rx2_plugin"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\aimp_rx2_plugin.dir\
  TARGET_FILE = E:\Documents\GitHub\aimp-rx2-plugin\out\bin\x64\Release\aimp_rx2_plugin.dll
  TARGET_IMPLIB = E:\Documents\GitHub\aimp-rx2-plugin\out\lib\x64\Release\aimp_rx2_plugin.lib
  TARGET_PDB = E:\Documents\GitHub\aimp-rx2-plugin\out\symbols\x64\Release\aimp_rx2_plugin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\GitHub\aimp-rx2-plugin\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\GitHub\aimp-rx2-plugin\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Documents\GitHub\aimp-rx2-plugin -BE:\Documents\GitHub\aimp-rx2-plugin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build aimp_rx2_plugin: phony E$:\Documents\GitHub\aimp-rx2-plugin\out\bin\x64\Release\aimp_rx2_plugin.dll

build aimp_rx2_plugin.dll: phony E$:\Documents\GitHub\aimp-rx2-plugin\out\bin\x64\Release\aimp_rx2_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/GitHub/aimp-rx2-plugin/build

build all: phony E$:\Documents\GitHub\aimp-rx2-plugin\out\bin\x64\Release\aimp_rx2_plugin.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Documents\GitHub\aimp-rx2-plugin\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake E$:\Documents\GitHub\aimp-rx2-plugin\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake E$:\Documents\GitHub\aimp-rx2-plugin\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
