#include <winres.h>

// Embedded version info for Windows file properties.
// Keep in sync with plugin.cpp (fullDesc/version strings).
#define VER_FILEVERSION             0,9,6,0
#define VER_FILEVERSION_STR         "0.9.6"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     VER_FILEVERSION
 PRODUCTVERSION  VER_FILEVERSION
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0x0L
#endif
 FILEFLAGSMASK   0x3fL
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_DLL
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Ivan Smirnoff"
            VALUE "FileDescription",  "AIMP RX2 Decoder Plugin"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "aimp_rx2_plugin"
            VALUE "OriginalFilename", "aimp_rx2_plugin.dll"
            VALUE "ProductName",      "AIMP RX2 Decoder Plugin"
            VALUE "ProductVersion",   VER_FILEVERSION_STR
            VALUE "Comments",         "REX-family input plugin with slice-aware playback and correct timing."
            VALUE "LegalCopyright",   "Copyright (c) 2025"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
